# SCA-37-task

./: .gitignore  Algoritm-Diagram.xml  README.md  SCA-37.xml  pom.xml  test-upload-events.xml  test-upload-users.xml
src/main/java/org/ivanina/course/sca/cinema/: Application.java
src/main/java/org/ivanina/course/sca/cinema/component/auth/: AuthProvider.java  CustomLogoutHandler.java
src/main/java/org/ivanina/course/sca/cinema/component/filter/: AllTestFilter.java  BookingFilter.java  TestFilter.java
src/main/java/org/ivanina/course/sca/cinema/config/: ApplicationSpringConfig.java  JdbcConfig.java  SpringAppConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/org/ivanina/course/sca/cinema/controller/: BookingController.java  Error.java  ErrorController.java  EventController.java  Index.java  IndexController.java  TestController.java  UserController.java
src/main/java/org/ivanina/course/sca/cinema/controller/admin/: AdminIndexController.java  UploadDataController.java
src/main/java/org/ivanina/course/sca/cinema/controller/pdf/: PDFController.java
src/main/java/org/ivanina/course/sca/cinema/dao/: AuditoriumDao.java  Dao.java  DaoAbstract.java  EventDao.java  EventScheduleDao.java  TicketDao.java  UserAccountDao.java  UserDao.java
src/main/java/org/ivanina/course/sca/cinema/dao/impl/: AuditoriumDaoImpl.java  EventDaoImpl.java  EventScheduleDaoImpl.java  TicketDaoImpl.java  UserAccountDaoImpl.java  UserDaoImpl.java
src/main/java/org/ivanina/course/sca/cinema/domain/: Auditorium.java  DomainObject.java  Event.java  EventRating.java  EventSchedule.java  Ticket.java  User.java  UserAccount.java  UserRole.java
src/main/java/org/ivanina/course/sca/cinema/model/dto/: UserDto.java
src/main/java/org/ivanina/course/sca/cinema/model/pdf/: EventsPDFView.java  UsersPDFView.java
src/main/java/org/ivanina/course/sca/cinema/service/: AuditoriumService.java  BookingService.java  Discount.java  DiscountService.java  EventService.java  UserAccountService.java  UserService.java  Util.java
src/main/java/org/ivanina/course/sca/cinema/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/org/ivanina/course/sca/cinema/utils/: LocalDateDeserializer.java  LocalDateSerializer.java  Serializer.java  ServiceUtil.java  XmlEventListWrapper.java  XmlSerializer.java  XmlUserListWrapper.java
src/main/resources/: discounts.properties  jdbc.properties  spring.xml
src/main/resources/db/: initAuditoriums.sql  initDB.sql  initEvents.sql  initUsers.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: errorPage.ftl  index.ftl  login.ftl  testUpload.ftl
src/main/webapp/WEB-INF/pages/admin/: index.ftl  upload.ftl  uploadSuccess.ftl
src/main/webapp/WEB-INF/pages/booking/: book.ftl  bookConfirmation.ftl
src/main/webapp/WEB-INF/pages/event/: eventList.ftl
src/main/webapp/WEB-INF/pages/pdf/: index.ftl
src/main/webapp/WEB-INF/pages/user/: list.ftl  userList.ftl  userTickets.ftl  userView.ftl  view.ftl
src/test/java/org/ivanina/course/spring37/cinema/dao/: EventDaoTest.java  EventScheduleDaoTest.java  TicketDaoTest.java  UserDaoTest.java
src/test/java/org/ivanina/course/spring37/cinema/service/: BookingServiceTest.java  DiscountServiceTest.java  EventServiceTest.java  UserServiceTest.java
src/test/java/org/ivanina/course/spring37/cinema/utils/: XmlSerializerTest.java
src/test/resources/: test-upload-events.xml  test-upload-users.xml
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
